<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*변하는 기준점을 말한다.*/
      transform: rotate(90deg); /*변하는 각도를 표시한다.*/
      transition: all 0.05s; /*움직이는 시간을 설정한다.*/
      /*동작하는 형태를 설정한다. chrome > 개발자도구 > styles 내 '~'의 cubic-bezier editor를 활용하면 원하는 형태의 움직임을 시각적으로 보고 설정할 수 있다.*/
      transition-timing-function: cubic-bezier(0, 2.85, 0.58, 1); 
    }

    .hand.second-hand {
      height: 2px;
      background: red;
    }

    .hand.hour-hand {
      height: 12px;
      background: white;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const min = now.getMinutes();
      const minDegrees = ((min / 60) * 360) + ((seconds / 60) * 6) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour/12) * 360) + ((min / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>